#define( $body )
  {
  #foreach( $token in $input.path('$').split('&') )
    #set( $keyVal = $token.split('=') )
    #set( $keyValSize = $keyVal.size() )
    #if( $keyValSize >= 1 )
      #set( $key = $util.escapeJavaScript($util.urlDecode($keyVal[0])) )
      #if( $keyValSize >= 2 )
        #set($val = $util.escapeJavaScript($util.urlDecode($keyVal[1])).replaceAll("\\'","'"))
      #else
        #set( $val = '' )
      #end
      "$key": "$val"#if($foreach.hasNext),#end
    #end
  #end
  }
#end

#define( $loop )
{
  #foreach($key in $map.keySet())
    #set( $k = $util.escapeJavaScript($key) )
    #set( $v = $util.escapeJavaScript($map.get($key)).replaceAll("\\'", "'") )
    "$k":
    "$v"
    #if( $foreach.hasNext ) , #end
  #end
}
#end

{
  "body": $body,
  "method": "$context.httpMethod",
  "principalId": "$context.authorizer.principalId",
  "stage": "$context.stage",

  "cognitoPoolClaims" : {
     "sub": "$context.authorizer.claims.sub"
  },

  #set( $map = $context.authorizer )
  "enhancedAuthContext": $loop,

  #set( $map = $input.params().header )
  "headers": $loop,

  #set( $map = $input.params().querystring )
  "query": $loop,

  #set( $map = $input.params().path )
  "path": $loop,

  #set( $map = $context.identity )
  "identity": $loop,

  #set( $map = $stageVariables )
  "stageVariables": $loop,

  "requestPath": "$context.resourcePath"
}
